[0] [0] [0] [0] [3] [3,2] [3] [3] [0] [0] [0] [0] [0]
[0] [0] [0] [3] [3] [3] [3] [3] [3] [0] [0] [0] [0]
[0] [0] [3] [3] [3] [3] [3] [3,11] [3,1] [0] [0] [0] [0]
[0] [3] [3] [3,11] [3] [3,2] [3] [3] [0] [0] [0] [0] [0]
[3] [3] [3] [3] [3,8] [0,4,1] [3,7] [3] [3] [0] [0] [0] [0]
[3] [3] [3] [3,8] [0,6,1] [0] [0,5,9,1] [3,7] [3] [3] [0] [0] [0]
[3] [3,11] [3] [3,10,9] [0] [0] [0] [0,5,1] [0,4,1] [3] [3] [0] [0]
[3] [3] [3] [3,10] [0] [0] [0] [0] [0] [3] [3] [3] [0]
[0,5,1] [3,7] [3] [3] [3,10,11] [3,9] [3,7] [0] [0] [3] [3,11,8] [0,6,1] [0]
[0] [0,5,1,2] [3,7] [3,9] [3,8] [4,1] [0,6,1] [0] [0] [0,5,9,1] [0,6,1] [0] [0]
[0] [0] [0,5,1] [4,9,1,2] [0,6,1] [0] [0] [0] [0] [0] [0] [0] [0]
[0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0]
[0,10,1] [0,5,9,1] [0,7,1] [0] [0] [0] [0] [0] [0] [0] [0] [0] [0]

