[0,h0] [0,h0] [0,h0] [0,2,22,h0] [1,h0] [1,h0] [0,4,h0] [0,h0] [0,h0] [0,h0]
[0,h0] [0,2,h0] [1,h0] [0,1,h0] [1,h0] [1,12,h1] [0,1,h0] [0,h0] [0,h0] [0,h0]
[0,h0] [0,1,h0] [1,h0] [0,1,h0] [1,h0] [1,h0] [0,1,h0] [0,h0] [0,4,12,h0] [0,h0]
[0,2,h0] [1,h0] [1,h0] [0,1,21,h2] [1,h1] [1,h0] [0,5,20,h0] [0,h0] [0,3,19,h0] [0,h0]
[0,1,21,h0] [0,1,h0] [1,h0] [0,1,h1] [1,h0] [0,1,h0] [0,h0] [0,h0] [0,h0] [0,h0]
[0,3,19,h0] [0,1,h0] [1,h0] [0,6,h0] [1,h0] [0,1,22,h0] [0,4,h0] [0,h0] [0,h0] [0,h0]
[0,h0] [0,1,h0] [1,h0] [0,1,h0] [1,h0] [0,1,h0] [0,1,h0] [0,h0] [0,h0] [0,h0]
[0,h0] [1,14,h0] [1,h0] [0,1,h0] [1,16,h0] [0,17,h0] [0,11,20,h0] [0,h0] [0,h0] [0,h0]
[0,h0] [0,9,19,h0] [17,14,h0] [0,17,21,h0] [17,h0] [0,17,16,h0] [0,h0] [0,h0] [0,9,19,h0] [0,11,12,20,h0]
[0,22,h0] [0,h0] [0,9,19,h0] [1,7,18,h0] [1,7,12,18,h0] [0,11,20,h0] [0,h0] [0,h0] [0,h0] [0,h0]
