[0] [0] [0] [0,2,22] [1] [1] [0,4] [0] [0] [0]
[0] [0,2] [1] [0,1] [1] [1,12] [0,1] [0] [0] [0]
[0] [0,1] [1] [0,1] [1] [1] [0,1] [0] [0,4,12] [0]
[0,2] [1] [1] [0,1,21] [1] [1] [0,5,20] [0] [0,3,19] [0]
[0,1,21] [0,1] [1] [0,1] [1] [0,1] [0] [0] [0] [0]
[0,3,19] [0,1] [1] [0,6] [1] [0,1,22] [0,4] [0] [0] [0]
[0] [0,1] [1] [0,1] [1] [0,1] [0,1] [0] [0] [0]
[0] [1,14] [1] [0,1] [1,16] [0,17] [0,11,20] [0] [0] [0]
[0] [0,9,19] [17,14] [0,17,21] [17] [0,17,16] [0] [0] [0,9,19] [0,11,12,20]
[0,22] [0] [0,9,19] [1,7,18] [1,7,12,18] [0,11,20] [0] [0] [0] [0]
