export const tileImages = {
    0: '/wyndOS/quest/tiles/tile.png',
    1: '/wyndOS/quest/tiles/coast/coast.png',
    2: '/wyndOS/quest/tiles/coast/coast_tl.png',
    3: '/wyndOS/quest/tiles/coast/coast_bl.png',
    4: '/wyndOS/quest/tiles/coast/coast_tr.png',
    5: '/wyndOS/quest/tiles/coast/coast_br.png',
    6: '/wyndOS/quest/tiles/puddle/puddle.png',
    7: '/wyndOS/quest/tiles/shore/shore.png',
    9: '/wyndOS/quest/tiles/shore/shore_bl.png',
    11: '/wyndOS/quest/tiles/shore/shore_br.png',
    12: '/wyndOS/quest/tiles/shore/shore_mod.png',
    14: '/wyndOS/quest/tiles/shore/shore_joiner_bl.png',
    16: '/wyndOS/quest/tiles/shore/shore_joiner_br.png',
    17: '/wyndOS/quest/tiles/sand/sand.png',
    18: [
      '/wyndOS/quest/tiles/seafoam/seafoam.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_2.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_3.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_4.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_5.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_4.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_3.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_2.png'
    ],
    19: [
      '/wyndOS/quest/tiles/seafoam/seafoam_l.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_l_2.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_l_3.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_l_4.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_l_5.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_l_4.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_l_3.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_l_2.png'
    ],
    20: [
      '/wyndOS/quest/tiles/seafoam/seafoam_r.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_r_2.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_r_3.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_r_4.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_r_5.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_r_4.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_r_3.png',
      '/wyndOS/quest/tiles/seafoam/seafoam_r_2.png'
    ],
    21: '/wyndOS/quest/tiles/seaweed/seaweed.png',
    22: [
      '/wyndOS/quest/tiles/sprig/sprig.png',
      '/wyndOS/quest/tiles/sprig/sprig_2.png',
      '/wyndOS/quest/tiles/sprig/sprig.png',
      '/wyndOS/quest/tiles/sprig/sprig_3.png'
    ],
    23: '/wyndOS/quest/tiles/incline/incline.png',
    24: '/wyndOS/quest/tiles/shadow/shadow.png',
    25: '/wyndOS/quest/tiles/shadow/shadow_tl.png',
    26: '/wyndOS/quest/tiles/shadow/shadow_bl.png',
    27: '/wyndOS/quest/tiles/shadow/shadow_tr.png',
    28: '/wyndOS/quest/tiles/shadow/shadow_br.png',
  };
  