<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kora</title>
    <style>
        @font-face {
    font-family: 'Jersey 10';
    src: url(/plugins/jersey/Jersey10-Regular.woff2);
}
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            line-height: 1;
            font-family: "Jersey 10", sans-serif;
            background-color: black;
        }

        ol, ul {
            list-style: none;
        }

        img, video {
            max-width: 100%;
            height: auto;
            display: block;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div id="game-container" style="filter: saturate(1.2); position: fixed;"></div>
    <div style="height: 75vw; max-height: 100%; width: 133vh; max-width: 100%; z-index: 1; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <span style="position: absolute; left: 15px; bottom: 15px; color: white; font-size: 20pt;">
            Kora (wyndQuest) alpha 0.1.1<br>
            Phaser 3 Testing
        </span>
    </div>
    <script src="./phaser.js"></script>
    <script type="module" src="./src/main.js"></script>
</body>
</html>
            
            
