[h1] [h1] [h1] [2,22,h1] [1,h1] [1,h1] [4,h1] [h1] [h1] [h1]
[h1] [2,h1] [1,h1] [1,h1] [1,h1] [1,12,h1] [1,h1] [h1] [h1] [h1]
[h1] [1,h1] [1,h2] [1,h2] [1,h2] [1,h2] [1,27,h1] [h1] [4,12,h0] [h1]
[2,h1] [1,h1] [1,h1] [1,21,h2] [1,h2] [1,24,h1] [5,28,h1] [h1] [3,19,h0] [h1]
[1,21,h1] [1,h1] [1,h1] [1,h2] [1,23,24,h1] [1,28,h1] [h1] [h1] [h1] [h1]
[3,19,h1] [1,h1] [1,h1] [1,6,h1] [1,h1] [1,1,22,h1] [4,h1] [h1] [h1] [h1]
[h1] [1,h1] [1,h1] [1,h1] [1,28,h0] [1,23,h0] [1,1,h0] [h1] [h1] [h1]
[h1] [1,14,h0] [1,h0] [1,h0] [1,16,h0] [17,h0] [11,12,20,h0] [h1] [h1] [h1]
[h1] [9,19,h0] [17,h0] [17,21,h0] [17,h0] [17,16,h0] [h1] [h1] [9,19,h0] [11,12,20,h0]
[22,h0] [h1] [9,19,h0] [1,7,18,h0] [1,7,12,18,h0] [11,20,h0] [h1] [h1] [h1] [h1]
